* [33mcommit 0834b85aebaa99cbb3574504d3a1fd5a3282e9be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/wymagania[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwymagania[m[33m)[m
[31m|[m Author: agnieszkaanna <50078587+agnieszkaanna@users.noreply.github.com>
[31m|[m Date:   Sat May 11 09:28:19 2019 +0200
[31m|[m 
[31m|[m     Dodanie wymagań
[31m|[m     
[31m|[m     Wymagania funkcjonalne i niefunkcjonalne w jednym pliku. Wymagania niefunkcjonalne do uzupełnienia.
[31m|[m 
* [33mcommit 978938f6288e8b960a9652d85e76a365e3d16b14[m
[31m|[m Author: paterr <50078530+paterr@users.noreply.github.com>
[31m|[m Date:   Sat May 11 09:09:16 2019 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 64896b51dde56eedef647bf8b9253910be9a948a[m
[31m|[m Author: agnieszkaanna <50078587+agnieszkaanna@users.noreply.github.com>
[31m|[m Date:   Sat May 11 08:37:13 2019 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m     
[31m|[m     Wymagania do projektu
[31m|[m 
* [33mcommit c2e7822160eacec6e0e2ccd3b1573d4e6229df5c[m
  Author: agnieszkaanna <50078587+agnieszkaanna@users.noreply.github.com>
  Date:   Sat May 11 08:31:01 2019 +0200
  
      Initial commit
